<html>
 
<head>

<meta charset="utf-8">
<style type="text/css" media="all">
body 
{
	margin: 10px;
	padding: 0;
	background: #f4f4f4;
	font-size: 12px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.help-title
{
	width: 80;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
	text-align:center;
	font-size:16px;
	text-shadow: -1px -1px #000000;
	font-weight:bold;
	color: #777;
}

p
{
	text-align:center;
}

.activebutton 
{
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 22%, #207cca 66%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#1e5799), color-stop(66%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1e5799 22%,#207cca 66%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1e5799 22%,#207cca 66%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1e5799 22%,#207cca 66%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #1e5799 22%,#207cca 66%,#7db9e8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); 
	border: 1px solid #ff9b19;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px; 
	line-height: 20px;
	font-size: 16px;
	padding: 6px 12px;
	color: #fff;
	text-shadow: -1px -1px #ff9b19;
	float: right;
	cursor: pointer;
}

.activebutton:hover{
	background: #deefff; /* Old browsers */
	background: -moz-linear-gradient(top,  #deefff 0%, #98bede 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #deefff 0%,#98bede 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #deefff 0%,#98bede 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #deefff 0%,#98bede 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #deefff 0%,#98bede 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 ); /* IE6-9 */
}
:focus 
{
	outline:none;
}
::-moz-focus-inner 
{
	border:0;
}
</style>
</head>
 
<body>
	<div class="help-title">Route Rat</div>
	<p>
		version 1.3
	</p>
	<p>
		written by Hobie Orris
	</p>
	<p>
		For help, visit the <a href="http://clients.teksavvy.com/~hobie/routerat" target="_blank">Route Rat home page</a>
	</p>
	<div style="width:80;margin-left:auto;margin-right:auto">
		<button id="close-help" class="activebutton" style="margin-top:10px">Close</button>
	</div>
</body>
 
</html>